# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = tubes-main.o $(RES)
LINKOBJ  = tubes-main.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" ../../lib/libglu32.a ../../lib/libglut32.a ../../lib/libopengl32.a  -g3 
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = Tubes-kel9-IF9.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Tubes-kel9-IF9.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Tubes-kel9-IF9.exe" $(LIBS)

tubes-main.o: tubes-main.cpp
	$(CPP) -c tubes-main.cpp -o tubes-main.o $(CXXFLAGS)
